export default {
    BackupSeedView:{
        barTitle:"备份助记词",
    	title:"请抄写下您的助记词",
    	description:"助记词用于恢复钱包，请将它准确的抄写在纸上，并存放在只有你知道的安全的地方，如果遗失助记词你的钱包将无法恢复。为了钱包的安全请不要将助记词存储在网络上。"
    },
    CreatePasswordView:{
    	pinCodeError6Digits:"密码必须为6位数字",
    	pinCodeNotSame:"密码不一致",
    	pinCodeFail:"创建密码失败",
    	title:"钱包密码",
    	description:"请为您的钱包创建一个密码，该密码用于交易及删除钱包等敏感操作。",
    	passwordTitle:"密码(6位数字)",
    	passwordPlaceHolder:"请输入密码",
    	confirmPassword:"再次输入密码",
    	confirmPasswordPlaceHolder:"请再次确认密码",
    	hint:"密码提示(可不填)",
    	hintPlaceHolder:"请输入密码提示",
    	hintDescription:"我们不会记录您的密码，密码遗失后无法找回，为防止遗忘，您可以设置一个简单的密码提示。",
    	create:"创建"
    },
    GeneralWalletManagerDetailView:{
        save:"保存",
        walletName:"钱包名称",
        hint:"密码提示（可不填）",
    	backupSeed:"备份助记词",
    	deleteWallet:"删除钱包",
    	passwordInvalid:"密码错误",
    	failToDeleteWallet:"删除钱包失败",
    	doYouWantToDeleteWallet:"请慎重，删除操作无法恢复"
    },
    GeneralWalletManagerView:{
    	title:"管理钱包",
    	newWallet:"创建钱包",
    	importWallet:"导入钱包"
    },
    GeneralWalletView:{
    	totalAssets:"总资产"
    },
    InputPasswordView:{
    	title:"输入密码",
    	password:"密码",
    	placeholder:"输入密码",
    	confirm:"确认",
    	hint:"提示：如果忘记密码，请卸载并重新安装软件",
        passwordHint:"密码提示:"
    },
    Me:{
    	me:"我",
    	walletManagement:"管理钱包",
        aboutUS:"关于我们",
        language:"语言",
        introTitle:"Samos v1.0", 
        intro:"Samos是一个安全的钱包",
        currencyUnit:"货币单位",
        systemConfig:"系统设置"
    },
    NameWalletView:{
    	nextText:"下一步",
    	importText:"导入",
    	newWallet:"创建钱包",
    	importWallet:"导入钱包",
    	walletNameCannotEmpty:"钱包名不能为空",
    	seedCannotEmpty:"助记词不能为空",
    	failToCreateWallet:"创建钱包失败",
    	inputSeed:"请输入种子",
    	inputSeedPlaceHolder:"请输入种子",
    	walletName:"钱包名称",
    	inputWalletName:"请输入钱包名称",
        walletAvatar:"钱包图标",
        selectAvatar:"请选择一个图像作为钱包的图标"
    },
    ReceiveCoinDetailView:{
    	Receive:"转入",
    	AountToReceive:"收款金额",
    	copyAddress:"复制地址"
    },
    ReceiveCoinView:{
    	Receive:"转入",
    	Balance:"余额",
    	CreateAddress:"创建地址"
    },
    SeedConfirmView:{
    	title:"备份助记词",
    	confirm:"确认",
    	failToCreateWallet:"创建钱包失败",
    	seedsNotSame:"助记词不一致，请确认",
    	confirmSeed:"验证助记词",
    	inputSeed:"请在下方输入框中输入您刚才抄写的助记词",
    	placeholder:"请输入助记词"
    },
    SeedView:{
    	title:"备份助记词",
    	next:"下一步",
    	writeDownSeed:"请抄写下您的助记词",
    	description:"助记词用于恢复钱包，请将它准确的抄写在纸上，并存放在只有你知道的安全的地方，如果遗失助记词你的钱包将无法恢复。为了钱包的安全请不要将助记词存储在网络上。",
    	generateSeed:"重新生成"
    },
    SendCoinView:{
    	sendSamo:"转出samo",
    	sendSky:"转出sky",
    	addressInvalid:"地址无效",
    	amountInvalid:"发送金额无效",
    	passwordInvalid:"密码错误",
    	sendSuccess:"发送成功",
    	sendFail:"发送失败",
    	sendTo:"转出地址",
    	inputAddress:"请输入地址",
    	amount:"交易金额",
    	inputAmount:"请输入转账金额",
    	balance:"余额:",
    	note:"备注(可选)",
    	notePlaceholder:"备注",
    	next:"下一步"
    },
    SideMenuView:{
    	ScanQRCode:"扫描二维码",
    	CreateWallet:"创建钱包",
    	ManageWallet:"管理钱包"
    },
    SubWalletView:{
    	RecentRecords:"最近交易记录",
    	Send:"发送",
    	RollOut:"转出",
    	Receive:"转入",
    },
    TransactionConfirmView:{
    	RollOut:" 发送 ",
    	TransactionInfomation:"付款明细",
    	TransactionType:"交易类型: ",
    	ToAddress:"转出地址: ",
    	Amount:"交易金额: ",
    	TransactionTime:"交易时间: ",
    	Confirm:"确认"

    },
    WelcomeView:{
    	description:"欢迎使用SAMOS钱包，如果您是第一次使用，请先创建一个钱包，如果您已有钱包请导入您之前的钱包助记词（种子）",
    	createWallet:"创建钱包",
    	importWallet:"导入钱包"
    },
    SupportedWalletTypeManagerView:{
        title:'添加资产'
    },
    AboutUsView:{
        description:"Samos钱包是一款安全的手机应用，易于使用。数字资产管理工具。",
        title:"关于我们"
    }
}